{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.client.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "files": [
    "src/renderer.ts",
    "src/node-module-stub.ts"
  ],
  "references": [
    { "path": "../../packages/client/web" },
    { "path": "../../packages/client/modules" }
  ]
}
